{
  "name": "rest_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omjamkhute/Node_js_2week.git"
  },
  "author": "om j",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omjamkhute/Node_js_2week/issues"
  },
  "homepage": "https://github.com/omjamkhute/Node_js_2week#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.3",
    "nodemon": "^3.1.14"
  }
}
